include colorscheme.conf

font_family JetBrainsMono Nerd Font Mono
font_size 14

hide_window_decorations titlebar-only
window_margin_width 20 25

background_opacity 0.75
background_blur 10

map cmd+t send_text all \x02\x63
map cmd+w send_text all \x02\x26
map cmd+g send_text all \x02\x67
map cmd+r send_text all \x02\x72
map cmd+i send_text all \x02\x49
map cmd+u send_text all \x02\x1b\x75
map cmd+[ send_text all \x02\x70
map cmd+] send_text all \x02\x6e
