font_family Fira Code SemiBold
font_size 11
adjust_line_height 5
enable_audio_bell no
background_opacity 0.92
macos_hide_titlebar yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

background #15202b
