font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size 11
adjust_line_height 5

enable_audio_bell no
macos_hide_titlebar yes

background_opacity 0.85

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
