" General settings
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/maps.vim
source $HOME/.config/nvim/general/theme.vim
" Plugins
source $HOME/.config/nvim/plugins/nvim-compe.vim
source $HOME/.config/nvim/plugins/nvim-lspconfig.vim
source $HOME/.config/nvim/plugins/lightline.vim
source $HOME/.config/nvim/plugins/ale.vim
source $HOME/.config/nvim/plugins/nvim-treesitter.vim
source $HOME/.config/nvim/plugins/hardmode.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/nvim-web-devicons.vim
