set -g escape-time 0
set -g base-index 1
set -g status-position top
set -g status-style "bg=default"
set -g status-left ""
set -g status-right "%a %b%e %H:%M"
set -g window-status-current-format "#W"
set -g window-status-current-style "underscore"
set -g window-status-format "#W"

bind & kill-window
bind g new-window -n "lazygit" "lazygit -p $(pwd)"
bind r source-file $HOME/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
