set -g escape-time 0
set -g base-index 1
set -g status-position top
set -g status-style "bg=default"
set -g status-left ""
set -g status-right "%a %b %d %H:%M"
set -g window-status-current-format "#W"
set -g window-status-current-style "underscore"
set -g window-status-format "#W"

bind x kill-pane
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind r source-file $HOME/.config/tmux/tmux.conf
bind C-n new-window -c "#{pane_current_path}" -n "nnn" nnn

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.tmux/plugins/tpm/tpm'
